@import url("~@dp/mbase-style/src/less/dp/index");
@import "~@dp/mbase-style/src/less/mt/index";
@import "~@dp/mbase-style/src/less/base/tool.less";

@unit:0.1rem;
html{
  .rem(62.5%);
  width: 100%;
  overflow-x: hidden;
}
body{
	background: #fff;
}
.cnt-pic-wrap{
  text-align: center;
  img{
    max-width: 100%;
    margin: auto;
  }
}
pre{
  white-space: normal;
}
.swiper-pagination-bullet-active{
  background: #FF6633 !important;
}
